
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaG11bHhicm52dmRqc2VseXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTE3MTYsImV4cCI6MjA1OTYyNzcxNn0.28c72FPllL0PhCnkV94mU8smv6g9M8Bft9xKCiP93WE
VITE_SUPABASE_URL=https://fhhmulxbrnvvdjselyxs.supabase.co
